<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>fbf.js</title>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<!--<script src="js/fbf-0.0.5.js"></script>-->
		<script src="js/fbf-0.0.5.min.js"></script>
	</head>
	<style type="text/css">
		body {
			background: #000;
		}
		#fbf{
			width: 200px;
			height: 300px;
		}
	</style>

	<body>
		<div id="fbf"></div>
	</body>
	<script type="text/javascript">
		$(function() {
			var $fbf = new FBF('#fbf', {
				img: 'img/fbf.jpg',
			});
//			$fbf.play();
//			倒序播放
			$fbf.play({
				start: 7,
				end: 0,
			},function(){
				console.log('播放完毕');
			});
		});
	</script>

</html>